<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style>
		body {
			background: snow;
			font-family: lucida, arial, sans-serif;
			font-size: 90%;
			margin: 4ex;
		}
		h1 {
			margin: 0;
			margin-top: 3ex;
			margin-bottom: 3ex;
			font-weight: bold;
			font-size: 110%;
		}
		h2 {
			margin: 0;
			margin-top: 4ex;
			margin-bottom: 1ex;
			font-weight: bold;
			font-size: 100%;
			border-top: solid 1px;
		}
		ol li {
			margin: 0;
			margin-top: 2ex;
		}
	</style>
	<title>Laptop Ensemble Personnel</title>
</head>
<body>

<h1>Laptop Ensemble Personnel</h1>

<p>
Numbers in brackets indicate the laptop station number for each person. The
stations are numbered 1-8, from left to right around the semicircle.
See &ldquo;setup-diagram.pdf&rdquo; in lork folder.
</p>

<h2>Laptops</h2>

<p>
NB: Niko will sub in on one of the Windows laptops (Bruner, Sean).
</p>
<p>
<b>Please have only one window open on your desktop: the lork/workshop
folder.</b><br>
This way someone sharing your computer can find the files.
</p>
<p>
[1] Bruner<br>
[2] Alex<br>
[3] Louis<br>
[4] Jason<br>
[5] Michael<br>
[6] Leo<br>
[7] Ben<br>
[8] Sean
</p>

<h2><i>Racers</i> (Sean Coleman)</h2>
<p>
[1] Niko &mdash; Racers<br>
[2] Alex &mdash; Racers<br>
[3] Louis &mdash; Racers<br>
[4] Jason &mdash; Racers<br>
[5] Michael &mdash; Racers<br>
[6] Leo &mdash; Racers<br>
[7] Ben &mdash; Racers<br>
[8] Sean &mdash; Racers
</p>
<p>
resting: Bruner
</p>

<h2><i>Sonic Eclipse</i> (Michael Bruner)</h2>
<p>
Conductor: Bruner<br>
[1] Ben &mdash; Static Chords<br>
[2] Alex &mdash; Cricket<br>
[3] Louis &mdash; Bird<br>
[4] Jason &mdash; Cricket<br>
[5] Bruner &mdash; Lead Chords<br>
[6] Leo &mdash; Bird<br>
[7] Michael &mdash; Cricket<br>
[8] Sean &mdash; Static Chords
</p>
<p>
resting: Niko
</p>

<h2><i>Grains</i> (Leo Berliant)</h2>
<p>
Conductor: Leo<br>
[1] Niko &mdash; MAX-Player-5<br>
[2] Alex &mdash; MAX-Player-4<br>
[3] Louis &mdash; MAX-Player-3<br>
[4] Jason &mdash; MAX-Player-2<br>
[5] Leo &mdash; MAX-Player-1<br>
[6] Bruner &mdash; MAX-Player-3<br>
[7] Ben &mdash; MAX-Player-4<br>
[8] Sean &mdash; MAX-Player-5
</p>
<p>
resting: Michael
</p>

<h2><i>Bran the Builder</i> (Louis Imperiale)</h2>
<p>
NB: drone must be Mac!
</p>
<p>
Might have to zoom out once!
</p>
<p>
Conductor: Louis<br>
[1] Niko &mdash; SmashBros &nbsp; <b>WARNING</b>: take off caps lock after!<br>
[2] Alex &mdash; drone<br>
[3] Louis &mdash; drone<br>
[4] Bruner &mdash; drums &nbsp; <b>WARNING</b>: take off caps lock after!<br>
[5] Michael &mdash; drone<br>
[6] Ben &mdash; misc-sounds<br>
[7] Jason &mdash; drone<br>
[8] Sean &mdash; percussion
</p>
<p>
resting: Leo
</p>

<h2><i>Undulations</i> (Alex Worland)</h2>
<p>
Conductor: Alex<br>
[1] Niko &mdash; Undulations-OPENTHIS<br>
[2] Alex &mdash; _EWIpatch<br>
[3] Louis &mdash; Undulations-OPENTHIS<br>
[4] Bruner &mdash; Undulations-OPENTHIS<br>
[5] Michael &mdash; Undulations-OPENTHIS<br>
[6] Leo &mdash; Undulations-OPENTHIS<br>
[7] Ben &mdash; Undulations-OPENTHIS<br>
[8] Sean &mdash; Undulations-OPENTHIS
</p>
<p>
resting: Jason
</p>

<h2><i>R.O.N.D.O.</i> (Nikodem Wojciechowski)</h2>
<p>
Conductor: Niko<br>
[1] Bruner &mdash; R.O.N.D.O. part 1<br>
[2] Alex &mdash; R.O.N.D.O. A and B [A]<br>
[3] Louis &mdash; R.O.N.D.O. part 2<br>
[4] Jason &mdash; R.O.N.D.O. part 3<br>
[5] Michael &mdash; R.O.N.D.O. part 4<br>
[6] Leo &mdash; R.O.N.D.O. part 5<br>
[7] Sean &mdash; R.O.N.D.O. A and B [B]<br>
[8] Niko &mdash; R.O.N.D.O. part 0
</p>
<p>
resting: Ben
</p>

<h2><i>Whispers</i> (Ben Woolgar)</h2>
<p>
Conductor: Ben<br>
[1] Niko &mdash; Whispers B<br>
[2] Alex &mdash; Whispers A<br>
[3] Bruner &mdash; Whispers B<br>
[4] Jason &mdash; Whispers A<br>
[5] Michael &mdash; Whispers A<br>
[6] Leo &mdash; Whispers B<br>
[7] Ben &mdash; Whispers A<br>
[8] Sean &mdash; Whispers B
</p>
<p>
resting: Louis
</p>

<h2><i>Journey</i> (Jason Choi)</h2>
<p>
Conductor: Jason<br>
[1] Niko &mdash; interface1<br>
[2] Bruner &mdash; interface2<br>
[3] Louis &mdash; interface_piano<br>
[4] Jason &mdash; interface1<br>
[5] Michael &mdash; interface2<br>
[6] Leo &mdash; interface_piano<br>
[7] Ben &mdash; interface1<br>
[8] Sean &mdash; interface2
</p>
<p>
resting: Alex
</p>

<h2><i>NEED MORE</i> (Michael Bolakowski)</h2>
<p>
Might have to zoom out once!
</p>
<p>
Conductor: Michael<br>
[1] Bruner &mdash; OPENTHIS [group 2]<br>
[2] Alex &mdash; OPENTHIS [group 1]<br>
[3] Louis &mdash; OPENTHIS [group 1]<br>
[4] Jason &mdash; OPENTHIS [group 2]<br>
[5] Michael &mdash; OPENTHIS [group 2]<br>
[6] Leo &mdash; OPENTHIS [group 1]<br>
[7] Ben &mdash; OPENTHIS [group 1]<br>
[8] Sean &mdash; OPENTHIS [group 2]
</p>
<p>
resting: Niko
</p>


<br>
</body>
</html>
